// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Menu resources
//
IDR_MYMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit", ID_FILE_EXIT
    END

    POPUP "&Settings"
    BEGIN
        MENUITEM "&Options", ID_OPTIONS
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&Help contents", ID_HELP_CONTENT
        MENUITEM "&About", ID_HELP_ABOUT
    END
END

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_DIAL_PREF  DIALOG 0, 0, 262, 134
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
//    PUSHBUTTON      "Cancel", IDCANCEL, 376, 24, 50, 14, 0, WS_EX_LEFT
//    DEFPUSHBUTTON   "Save", IDOK, 376, 7, 50, 14, 0, WS_EX_LEFT
//    LTEXT           "Folder to monitor:", 0, 8, 8, 55, 9, SS_LEFT, WS_EX_LEFT
//    EDITTEXT        0, 65, 4, 252, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 70, 22, 21, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 208, 117, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Save", IDOK, 208, 100, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Directory to control:", 0, 5, 7, 62, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Timer:", 0, 6, 25, 20, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 70, 3, 170, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Test mode", 0, 10, 47, 49, 8, 0, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 262, 134
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        0, 70, 22, 21, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 208, 117, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Save", IDOK, 208, 100, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Directory to control:", 0, 5, 7, 62, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Timer:", 0, 6, 25, 20, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 70, 3, 170, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Test mode", 0, 10, 47, 49, 8, 0, WS_EX_LEFT

}
